<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappedin Example</title>
</head>

<body>
    <div id="app"></div>
    <div class="search-container">
        <label for="sourceLocation">Source:</label>
        <input type="text" id="sourceLocation" placeholder="Enter start location">

        <label for="destinationLocation">Destination:</label>
        <input type="text" id="destinationLocation" placeholder="Enter destination">

        <button id="getDirections">Get Directions</button>
    </div>
    <script type="module" src="src/index.ts"></script>
</body>

</html>